'''문자열 포맷'''

print("a" + "b")
print("a", "b")

# 방법 1
print("나는 %d살 입니다" % 20) # %d --> 정수형 (% 뒤에 있는 값을 %d 위치에 넣음)
print("나는 %s을 좋아해요" % "파이썬")        # %s --> 문자열형
print("Apple 은 %c로 시작해요" % "A")        # %c --> 문자형

print("나는 %s살 입니다" % 20)               # %s의 경우 문자건 숫자건 상관 없음
print("나는 %s색과 %s색을 좋아해요" % ("파란", "빨간"))     # 여러가지 출력 시, 괄호와 ',' 로 구분

# 방법 2
print("나는 {}살입니다".format(20))
print("나는 {}색과 {}색을 좋아해요".format("파란", "빨간"))     # 방법 1과 동일
print("나는 {1}색과 {0}색을 좋아해요".format("파란", "빨간"))   # 숫자를 통해 순서 변경 가능

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요".format(age = 20, color = "빨간"))    # 변수를 선언하듯이 사용 가능
print("나는 {age}살이며, {color}색을 좋아해요".format(color = "빨간", age = 20))    # 순서가 바뀌어도 동일

# 방법 4 (over v3.6)
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요")    # 실제 선언된 변수 값 사용 가능
