# 변수
name = "carrot"
age = 20
isTrue = age > 19
print("My name is carrot")
age = 10        # age 변수를 중간에 새롭게 설정 가능 / 하지만 이미 isTrue는 20으로 인식
print("And I am 20 years old")

print("My name is " + name)            
print("And I am " + str(age) + " years old") 
# 정수형, boolean형을 str을 통해 문자형으로 바꿔야지만 출력 가능!!

print("My name is", name)            
print("And I am",age ,"years old")
# "+" 대신 ","를 사용해도 변수 출력 가능 / ","는 띄어쓰기를 포함하고 있음
# 또한 ","를 사용할 시, str을 사용하지 않아도 됨 


# 주석
# 주석은 대게 '#'를 사용함
'''
하지만
여러 줄을
주석처리
하고 싶을 때는
이렇게도 함
'''

