'''지역변수, 전역변수'''

gun = 10

def checkpoint(soldiers):   # 경계 근무
    # gun = 20  # 지역변수 : 함수 내에서만 사용되는 변수
    global gun  # global : 전역변수 --> 전역공간에 있는 변수 사용 
    gun = gun - soldiers
    print("[함수 내] 남은 총 : {0}".format(gun))

def checkpoint_ret(gun, soldiers):
    gun -= soldiers
    print("[함수 내] 남은 총 : {0}".format(gun))
    return gun

print("전체 총 : {0}".format(gun))

checkpoint(2)   # 2명이 경계 근무 나감
gun = checkpoint_ret(gun,2)
# 전역 변수를 사용 시, 변수 관리에 힘들어지므로 인자 전달, 반환 방식을 사용하는 편이 좋음

print("남은 총 : {0}".format(gun))
