'''Quiz 6'''

# Quiz) 표준 체중을 구하는 프로그램을 작성하시오

# * 표준 체중 : 각 개인의 키에 적당한 체중

# (성별에 따른 공식)
# 남자 : 키(m) x 키(m) x 22
# 여자 : 키(m) x 키(m) x 21

# 조건1 : 표준 체중은 별도의 함수 내에서 계산
#         * 함수명 : std_weight
#         * 전달값 : 키(height), 성별(gender)
# 조건2 : 표준 체중은 소수점 둘째자리까지 표시

# (출력 예제)
# 키 175cm 남자의 표준 체중은 67.38kg 입니다.

##############################################################################################################################

# 풀이과정
gender = input("남성이신가요? 아니면 여성이신가요? ")
height = float(input("키는 몇이신가요? ")) / 100    # 키가 문자로 입력되었기 때문에 실수화

def std_weight(height, gender):
    if gender == "남자" or gender == "남성":
        std_w = height*height*22
        return std_w
    if gender == "여자" or gender == "여성":
        std_w = height*height*22
        return std_w
    
standard_weight = std_weight(height, gender)

print("키 {0}cm {1}의 표준 체중은 {2}kg 입니다.".format(height*100, gender, standard_weight))   


# 답안지
def std_weight(height, gender):
    if gender == "남자" or gender == "남성":
        std_w = height*height*22
        return std_w
    if gender == "여자" or gender == "여성":
        std_w = height*height*22
        return std_w

height = 175
gender = "남자"
weight = round(std_weight(height / 100, gender),2)  # round( ,2)소수 2번째 자리까지 출력 
