def open_account():
    print("새로운 계좌가 생성되었습니다.")

def deposit(balance, money):        # 입금 : 전달 받음
    print("입금이 완료되었습니다. 잔액은 {0} 원입니다.".format(balance + money))
    return balance + money  

def withdraw(balance, money):
    if balance >= money:
        print("출금이 완료되었습니다. 잔액은 {0} 원입니다.".format(balance - money))
        return balance - money
    else:
        print("출금이 불가능합니다. 잔액은 {0} 원입니다.".format(balance))
        return balance

def withdraw_night(balance, money):
    commision = 100
    return commision, balance - money - commision       # 1개의 값만이 아니라 여러개의 값을 반환함


balance = 0                         # 잔액
balance = deposit(balance, 10000)         # 전달함
balance = withdraw(balance, 500)
commision, balance = withdraw_night(balance, 500)       # 여러개의 값 반환
print("수수료는 {0} 원이며, 잔액은 {1} 원입니다.".format(commision, balance))
