'''집합(set)'''

# 집합 특징 : 중복 안됨 / 순서 없음
my_set = {1,2,3,3,3}
print(my_set)

java = {"유재석", "김태호", "양세형"}
python = set(["유재석","박명수"])

# 합집합 (java 와 python을 모두 할 수 있는 개발자)
print(java & python)                                        # & / intersection() : 합집합
print(java.intersection(python))                           

# 교집합 (java를 할 수 있거나 python을 할 수 있는 개발자)
print(java | python)                                        # | / union() : 교집합
print(java.union(python))                                   

# 차집합 (java 는 할 수 있지만 python 은 할 줄 모르는 개발자)
print(java - python)                                        # - / difference() : 차집합
print(java.difference(python))                               

# python 을 할 줄 아는 사람이 늘어남
python.add("김태호")
print(python)

# java 를 잊었다
java.remove("김태호")                                       # remove() : 제거
print(java)
